<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="menu">

        <div id="optionsMenu">
            <div class="tab">Options</div>

            <label for="sprite-options">Sprite Template</label>
        <select name="sprite-options" id="spriteOptions">
            <option value="temp01" class="options">Sprite 01</option>
            <option value="temp02" class="options">Sprite 02</option>
            <!-- <option value="animThree">Sprite 03</option>
            <option value="animFour">Sprite 04</option> -->
        </select>
        <br>
        <label for="speed">Speed</label>
        <input type="value" name="speed" size="2" id="inputSpd"/> 
        <label for="sprint">Sprint</label>
        <input type="value" name="sprint" size="2" id="inputSprt"/> 

        <br>
        <button id="submit">Submit</button>
        </div>

        <div id="currentSettings">
            <div class="tab">Current Settings</div>
          </div>
    </div>
  

        

     

<script src="sandbox.js"></script>
</body>
</html>

<!-- acknowledgments -->

<!-- research & references-->

<!-- 

    ->