body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* overflow-y: scroll; */
}
p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
#mainContent {
    width: 100vw;
    height: 100vh;
}
#startMenu {
    position: absolute;
    width: 100vw;
    height: 100px;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(152, 196, 234, 0.349);
}
#startButton {
    position: relative;
    width: 50px;
    height: 40px;
    margin: 20px;
}
#gameMap {
    position: relative;
    /* width: 4000px;
    height: 4000px; */
    background-color: aliceblue;
    background-image: url(assets/world/grassMapMed.png);
    background-repeat: no-repeat;
    /* overflow: hidden; */
    top: 0px;
    left: 0px;

    margin-left: 50%;
    margin-top: 50vh;
    /* transform: translate(-50%, -50%); */
}
.worldObject {
    position: absolute;
}
.interactiveObject {
    background-color: rgb(202, 202, 202);
}
.staticSpriteObject {
    background-color: rgb(118, 169, 227);
}
.item {
    position: absolute;
    background-color: rgb(225, 227, 118);
}
.mainPlayer {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: rgb(120, 227, 118);
}
.guestPlayer {
    position: absolute;
    background-color: rgb(183, 118, 227);
}


.colliderS {
    background-color: rgba(43, 113, 144, 0.6);
    position: absolute;
    left: 0;
    bottom: 0;
}
.collider1 {
    background-color: rgba(155, 180, 43, 0.6);
    position: absolute;
    left: 0;
    bottom: 0;
}
.collider2 {
    background-color: rgba(109, 47, 136, 0.6);
    position: absolute;
    left: 0;
    bottom: 0;
}
.flower {
    position: absolute;
    background-color: rgb(224, 137, 218);
}
.slug {
    position: absolute;
    background-color: rgb(255, 187, 0);
}
.sprite {
    position: absolute;
    background-color: aqua;
}

